.doit{
  margin-bottom: -10%;
  white-space: nowrap;


  &__quote-do,
  &__quote-help{
    color: @black;
    font-family: @font3;
    font-size: 110px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }

  &__quote-do{
    margin-top: 250px;
    margin-left: -3%;
  }

  &__quote-help{
    margin-top: -3%;
    margin-left: 37%;
  }

}